// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///

namespace ExtremeCommuting
{
public static class GPGSIds
{
        public const string achievement_thank_you = "CgkIxcOlxoQUEAIQFw"; // <GPGSID>
        public const string achievement_troll = "CgkIxcOlxoQUEAIQEA"; // <GPGSID>
        public const string achievement_uboot = "CgkIxcOlxoQUEAIQDA"; // <GPGSID>
        public const string achievement_get_rich_quick_scheme = "CgkIxcOlxoQUEAIQCg"; // <GPGSID>
        public const string leaderboard_red_leaders = "CgkIxcOlxoQUEAIQGg"; // <GPGSID>
        public const string achievement_chain_reaction = "CgkIxcOlxoQUEAIQCw"; // <GPGSID>
        public const string achievement_didnt_know_it_could_accelerate = "CgkIxcOlxoQUEAIQFA"; // <GPGSID>
        public const string leaderboard_blue_leaders = "CgkIxcOlxoQUEAIQGw"; // <GPGSID>
        public const string achievement_risk_addict = "CgkIxcOlxoQUEAIQEw"; // <GPGSID>
        public const string leaderboard_yellow_leaders = "CgkIxcOlxoQUEAIQGQ"; // <GPGSID>
        public const string achievement_collector = "CgkIxcOlxoQUEAIQEg"; // <GPGSID>
        public const string achievement_good_effort = "CgkIxcOlxoQUEAIQGA"; // <GPGSID>
        public const string leaderboard_awesome_leaders = "CgkIxcOlxoQUEAIQBw"; // <GPGSID>
        public const string achievement_tsar_combo = "CgkIxcOlxoQUEAIQFg"; // <GPGSID>
        public const string achievement_abc = "CgkIxcOlxoQUEAIQCQ"; // <GPGSID>
        public const string achievement_gentleman = "CgkIxcOlxoQUEAIQDQ"; // <GPGSID>
        public const string achievement_fury_road = "CgkIxcOlxoQUEAIQDg"; // <GPGSID>
        public const string achievement_blues_brother = "CgkIxcOlxoQUEAIQDw"; // <GPGSID>
        public const string achievement_driver_without_a_cause = "CgkIxcOlxoQUEAIQEQ"; // <GPGSID>
        public const string achievement_impossible = "CgkIxcOlxoQUEAIQFQ"; // <GPGSID>

}
}
